<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(190,310)" to="(400,310)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(250,50)" to="(390,50)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(370,70)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,80)" to="(360,300)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(230,150)" to="(230,370)"/>
    <wire from="(230,370)" to="(640,370)"/>
    <wire from="(640,210)" to="(640,370)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(610,80)" to="(610,170)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,240)" to="(40,310)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,190)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(220,380)" to="(710,380)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(790,370)" to="(790,390)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <comp loc="(450,310)" name="CacheLine"/>
    <comp loc="(450,70)" name="CacheLine"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="3" loc="(810,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp loc="(450,100)" name="CacheLine"/>
    <comp lib="3" loc="(580,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(580,80)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(450,240)" name="CacheLine"/>
    <comp loc="(450,140)" name="CacheLine"/>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(84,107)" name="Text">
      <a name="text" val="Set / Tag / Offset"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp loc="(450,210)" name="CacheLine"/>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(450,280)" name="CacheLine"/>
    <comp lib="3" loc="(580,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="7" loc="(230,32)" name="Text">
      <a name="text" val="Set Selector"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(660,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(190,310)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="Main Memory"/>
      <a name="labelfont" val="Dialog plain 14"/>
      <a name="contents">addr/data: 16 32
11112222 33334444 1111 22223333 10101010 10101010
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(435,53)" name="Text">
      <a name="text" val="Cache"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp loc="(450,170)" name="CacheLine"/>
  </circuit>
  <circuit name="CacheLine">
    <a name="circuit" val="CacheLine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(310,220)" to="(310,350)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <comp lib="4" loc="(490,260)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data_out"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Line Data"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TAG"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 14"/>
    </comp>
    <comp lib="3" loc="(330,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
