<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(70,440)" to="(70,480)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(70,480)" to="(70,520)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(230,250)" to="(230,530)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(250,270)" to="(250,620)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(70,610)" to="(70,660)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(90,630)" to="(90,680)"/>
    <wire from="(170,670)" to="(260,670)"/>
    <wire from="(260,280)" to="(260,670)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(90,680)" to="(90,730)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(270,290)" to="(270,720)"/>
    <wire from="(290,310)" to="(290,820)"/>
    <wire from="(70,760)" to="(130,760)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(90,730)" to="(90,780)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(280,300)" to="(280,770)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(70,760)" to="(70,810)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(90,780)" to="(90,830)"/>
    <wire from="(190,870)" to="(300,870)"/>
    <wire from="(300,320)" to="(300,870)"/>
    <wire from="(90,830)" to="(90,880)"/>
    <wire from="(70,810)" to="(70,860)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(70,860)" to="(110,860)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <comp lib="4" loc="(150,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,870)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(140,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(170,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(170,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
