<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,960)" to="(390,960)"/>
    <wire from="(330,1080)" to="(390,1080)"/>
    <wire from="(690,60)" to="(690,520)"/>
    <wire from="(350,650)" to="(350,780)"/>
    <wire from="(340,800)" to="(340,940)"/>
    <wire from="(340,940)" to="(390,940)"/>
    <wire from="(350,920)" to="(390,920)"/>
    <wire from="(350,1040)" to="(390,1040)"/>
    <wire from="(130,60)" to="(410,60)"/>
    <wire from="(470,610)" to="(470,780)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(330,960)" to="(330,1080)"/>
    <wire from="(330,690)" to="(390,690)"/>
    <wire from="(340,1060)" to="(400,1060)"/>
    <wire from="(350,780)" to="(350,920)"/>
    <wire from="(330,1080)" to="(330,1220)"/>
    <wire from="(470,780)" to="(470,920)"/>
    <wire from="(450,940)" to="(550,940)"/>
    <wire from="(450,1060)" to="(550,1060)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(470,60)" to="(690,60)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(550,110)" to="(620,110)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(470,1180)" to="(550,1180)"/>
    <wire from="(340,940)" to="(340,1060)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(330,690)" to="(330,820)"/>
    <wire from="(340,1060)" to="(340,1200)"/>
    <wire from="(470,60)" to="(470,520)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(410,60)" to="(410,410)"/>
    <wire from="(130,60)" to="(130,410)"/>
    <wire from="(350,1180)" to="(390,1180)"/>
    <wire from="(490,630)" to="(490,670)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(350,920)" to="(350,1040)"/>
    <wire from="(470,920)" to="(470,1040)"/>
    <wire from="(330,1220)" to="(400,1220)"/>
    <wire from="(340,1200)" to="(400,1200)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(330,820)" to="(330,960)"/>
    <wire from="(350,1040)" to="(350,1180)"/>
    <wire from="(470,1040)" to="(470,1180)"/>
    <wire from="(350,780)" to="(400,780)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(450,1200)" to="(550,1200)"/>
    <wire from="(470,520)" to="(690,520)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(470,920)" to="(550,920)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(340,670)" to="(340,800)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(100,570)" to="(130,570)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(140,650)" to="(350,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(340,670)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,690)" to="(330,690)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(650,760)" to="(650,790)"/>
    <wire from="(580,790)" to="(650,790)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(650,600)" to="(650,760)"/>
    <wire from="(640,590)" to="(640,750)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,820)" to="(670,820)"/>
    <wire from="(660,820)" to="(660,830)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(690,830)" to="(740,830)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,940)" to="(660,950)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(660,950)" to="(670,950)"/>
    <wire from="(580,1050)" to="(630,1050)"/>
    <wire from="(580,930)" to="(640,930)"/>
    <wire from="(630,770)" to="(630,1050)"/>
    <wire from="(620,810)" to="(620,1190)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(640,880)" to="(670,880)"/>
    <wire from="(640,750)" to="(640,880)"/>
    <wire from="(640,880)" to="(640,930)"/>
    <wire from="(660,950)" to="(660,960)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(660,1030)" to="(660,1040)"/>
    <wire from="(660,1040)" to="(660,1050)"/>
    <wire from="(660,1050)" to="(670,1050)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,1080)" to="(660,1090)"/>
    <wire from="(660,1060)" to="(660,1070)"/>
    <wire from="(660,1020)" to="(660,1030)"/>
    <wire from="(690,1090)" to="(740,1090)"/>
    <wire from="(710,1050)" to="(730,1050)"/>
    <wire from="(640,1010)" to="(670,1010)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(660,1060)" to="(670,1060)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(640,930)" to="(640,1010)"/>
    <wire from="(690,1220)" to="(740,1220)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(660,1190)" to="(670,1190)"/>
    <wire from="(660,1190)" to="(660,1200)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(660,1180)" to="(660,1190)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(660,1140)" to="(660,1150)"/>
    <wire from="(660,1150)" to="(660,1170)"/>
    <wire from="(450,1400)" to="(550,1400)"/>
    <wire from="(480,1320)" to="(480,1380)"/>
    <wire from="(480,1380)" to="(550,1380)"/>
    <wire from="(450,1320)" to="(480,1320)"/>
    <wire from="(350,1180)" to="(350,1300)"/>
    <wire from="(350,1300)" to="(390,1300)"/>
    <wire from="(340,1320)" to="(400,1320)"/>
    <wire from="(340,1200)" to="(340,1320)"/>
    <wire from="(330,1220)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(400,1340)"/>
    <wire from="(290,550)" to="(290,1380)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(290,550)" to="(400,550)"/>
    <wire from="(290,1380)" to="(400,1380)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(280,560)" to="(400,560)"/>
    <wire from="(270,580)" to="(270,1410)"/>
    <wire from="(270,1410)" to="(400,1410)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(170,580)" to="(270,580)"/>
    <wire from="(280,1390)" to="(400,1390)"/>
    <wire from="(280,560)" to="(280,1390)"/>
    <wire from="(260,1420)" to="(400,1420)"/>
    <wire from="(260,590)" to="(260,1420)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(630,1050)" to="(630,1160)"/>
    <wire from="(690,1350)" to="(740,1350)"/>
    <wire from="(710,1310)" to="(760,1310)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(620,1330)" to="(670,1330)"/>
    <wire from="(620,1190)" to="(620,1330)"/>
    <wire from="(660,1270)" to="(670,1270)"/>
    <wire from="(660,1340)" to="(670,1340)"/>
    <wire from="(660,1340)" to="(660,1350)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1320)" to="(660,1340)"/>
    <wire from="(660,1310)" to="(670,1310)"/>
    <wire from="(660,1310)" to="(660,1320)"/>
    <wire from="(660,1300)" to="(670,1300)"/>
    <wire from="(660,1300)" to="(660,1310)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,1290)" to="(660,1300)"/>
    <wire from="(660,1280)" to="(670,1280)"/>
    <wire from="(660,1270)" to="(660,1280)"/>
    <wire from="(660,1280)" to="(660,1290)"/>
    <wire from="(690,1480)" to="(740,1480)"/>
    <wire from="(580,1390)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(620,1460)"/>
    <wire from="(620,1460)" to="(670,1460)"/>
    <wire from="(660,1420)" to="(660,1430)"/>
    <wire from="(660,1470)" to="(660,1480)"/>
    <wire from="(660,1410)" to="(660,1420)"/>
    <wire from="(660,1430)" to="(660,1440)"/>
    <wire from="(660,1400)" to="(660,1410)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,1430)" to="(670,1430)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(660,1450)" to="(670,1450)"/>
    <wire from="(660,1420)" to="(670,1420)"/>
    <wire from="(660,1470)" to="(670,1470)"/>
    <wire from="(660,1440)" to="(670,1440)"/>
    <wire from="(660,1450)" to="(660,1470)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(710,1440)" to="(760,1440)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(800,160)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,240)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(660,1440)" to="(660,1450)"/>
    <wire from="(660,1440)" to="(660,1450)"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="7" loc="(508,46)" name="Text">
      <a name="text" val="Salidas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="0" loc="(760,1440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(450,1320)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(537,737)" name="Text">
      <a name="text" val="Type-I"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Ground"/>
    <comp lib="0" loc="(660,1090)" name="Ground"/>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(710,1310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,1440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,1480)" name="Ground"/>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="7" loc="(626,373)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(710,920)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(538,996)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(710,1050)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(710,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="7" loc="(438,231)" name="Text">
      <a name="text" val="Datapath"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="7" loc="(541,887)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="7" loc="(533,1352)" name="Text">
      <a name="text" val="JAL"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode2"/>
    </comp>
    <comp lib="3" loc="(710,1180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,790)" name="AND Gate"/>
    <comp lib="0" loc="(740,1480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(740,1090)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Ground"/>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="1" loc="(580,930)" name="AND Gate"/>
    <comp lib="7" loc="(536,567)" name="Text">
      <a name="text" val="Type-R"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Ground"/>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(580,1390)" name="AND Gate"/>
    <comp lib="0" loc="(740,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Ground"/>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="7" loc="(163,50)" name="Text">
      <a name="text" val="Entradas"/>
      <a name="font" val="Dialog plain 14"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="AND Gate"/>
    <comp lib="7" loc="(541,1147)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(660,1350)" name="Ground"/>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode2"/>
    </comp>
    <comp lib="0" loc="(740,1350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode1"/>
    </comp>
    <comp lib="1" loc="(580,1190)" name="AND Gate"/>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="1" loc="(580,1050)" name="AND Gate"/>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
  </circuit>
</project>
