<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(230,190)" to="(230,470)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(290,180)" to="(290,490)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(240,190)" to="(430,190)"/>
    <wire from="(240,190)" to="(240,470)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(800,200)" to="(860,200)"/>
    <wire from="(660,410)" to="(810,410)"/>
    <wire from="(810,210)" to="(810,410)"/>
    <wire from="(810,210)" to="(860,210)"/>
    <wire from="(820,220)" to="(820,500)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(790,110)" to="(950,110)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(910,100)" to="(910,210)"/>
    <wire from="(960,100)" to="(960,140)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1050,150)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(1220,150)" to="(1230,150)"/>
    <wire from="(1230,240)" to="(1260,240)"/>
    <wire from="(1230,150)" to="(1230,240)"/>
    <wire from="(1040,150)" to="(1040,220)"/>
    <wire from="(1040,220)" to="(1260,220)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(1010,170)" to="(1010,570)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(340,440)" to="(340,570)"/>
    <wire from="(340,570)" to="(1010,570)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(330,450)" to="(330,590)"/>
    <wire from="(1290,230)" to="(1300,230)"/>
    <wire from="(1310,250)" to="(1310,590)"/>
    <wire from="(1330,230)" to="(1350,230)"/>
    <wire from="(1350,20)" to="(1350,230)"/>
    <wire from="(700,590)" to="(1310,590)"/>
    <wire from="(330,590)" to="(700,590)"/>
    <wire from="(250,220)" to="(680,220)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(700,210)" to="(700,590)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(580,20)" to="(1350,20)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,20)" to="(580,150)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(690,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(570,90)" to="(570,140)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(560,110)" to="(560,130)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(620,90)" name="Register File"/>
    <comp lib="7" loc="(524,246)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Clock"/>
    <comp lib="5" loc="(1220,150)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(40,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(280,490)" name="Five Stage Clock"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp loc="(970,150)" name="ALU"/>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction Memory"/>
      <a name="contents">addr/data: 8 32
7302b3
</a>
    </comp>
    <comp lib="7" loc="(523,347)" name="Text">
      <a name="text" val="S-type"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(1290,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="7" loc="(515,84)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(450,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1330,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(1030,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(30,60)" to="(30,130)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(480,390)" to="(480,500)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(70,50)" to="(210,50)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(220,50)" to="(420,50)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="0" loc="(50,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(450,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(450,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(528,84)" name="Text">
      <a name="text" val="R-type"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="Instruction Memory"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(200,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="7" loc="(524,246)" name="Text">
      <a name="text" val="I-type"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(523,347)" name="Text">
      <a name="text" val="S-type"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="3" loc="(40,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="7"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffbbba" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="54" y="43">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="43">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="93">ALU op</text>
      <circ-port height="10" pin="370,250" width="10" x="75" y="55"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="160,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,350" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,730)" to="(90,780)"/>
    <wire from="(70,710)" to="(70,760)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(70,310)" to="(70,360)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(90,730)" to="(100,730)"/>
    <wire from="(70,710)" to="(130,710)"/>
    <wire from="(90,830)" to="(130,830)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(170,670)" to="(260,670)"/>
    <wire from="(70,520)" to="(70,560)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(90,540)" to="(90,580)"/>
    <wire from="(90,420)" to="(90,460)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(70,560)" to="(70,610)"/>
    <wire from="(90,580)" to="(90,630)"/>
    <wire from="(70,760)" to="(70,810)"/>
    <wire from="(90,780)" to="(90,830)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(70,760)" to="(130,760)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(240,820)" to="(290,820)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(70,610)" to="(70,660)"/>
    <wire from="(90,630)" to="(90,680)"/>
    <wire from="(190,770)" to="(200,770)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(70,610)" to="(130,610)"/>
    <wire from="(70,810)" to="(130,810)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(170,720)" to="(270,720)"/>
    <wire from="(140,570)" to="(240,570)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(170,620)" to="(250,620)"/>
    <wire from="(90,680)" to="(90,730)"/>
    <wire from="(70,660)" to="(70,710)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(70,810)" to="(70,870)"/>
    <wire from="(70,440)" to="(70,490)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(90,460)" to="(90,540)"/>
    <wire from="(70,870)" to="(130,870)"/>
    <wire from="(170,870)" to="(300,870)"/>
    <wire from="(260,280)" to="(260,670)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(280,770)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(230,250)" to="(230,530)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(250,270)" to="(250,620)"/>
    <wire from="(210,230)" to="(210,450)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(300,320)" to="(300,870)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(270,290)" to="(270,720)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(220,240)" to="(220,490)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(290,310)" to="(290,820)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(200,220)" to="(200,410)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <comp lib="4" loc="(170,820)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(170,870)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NAND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(170,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#afff61" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="40" y="40"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="62">rs2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="52">rs1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="92">d2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="48" y="82">Write register</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="38" y="102">Write data</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="72">d1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="32">reg write</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="133">Clock</text>
      <circ-port height="8" pin="140,480" width="8" x="36" y="106"/>
      <circ-port height="8" pin="1810,190" width="8" x="36" y="46"/>
      <circ-port height="8" pin="1840,770" width="8" x="36" y="56"/>
      <circ-port height="8" pin="1220,70" width="8" x="66" y="36"/>
      <circ-port height="10" pin="1610,130" width="10" x="105" y="65"/>
      <circ-port height="8" pin="180,700" width="8" x="36" y="86"/>
      <circ-port height="10" pin="1610,1020" width="10" x="105" y="85"/>
      <circ-port height="8" pin="180,800" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="47"/>
    </appear>
    <wire from="(2370,640)" to="(2370,740)"/>
    <wire from="(1270,400)" to="(1270,610)"/>
    <wire from="(1510,280)" to="(1510,750)"/>
    <wire from="(400,850)" to="(2380,850)"/>
    <wire from="(270,980)" to="(2510,980)"/>
    <wire from="(440,660)" to="(440,800)"/>
    <wire from="(2290,320)" to="(2310,320)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(1260,390)" to="(1260,610)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(1200,130)" to="(1200,580)"/>
    <wire from="(1330,460)" to="(2030,460)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(200,430)" to="(690,430)"/>
    <wire from="(1960,450)" to="(1960,650)"/>
    <wire from="(930,510)" to="(930,660)"/>
    <wire from="(610,640)" to="(610,720)"/>
    <wire from="(1520,290)" to="(1520,750)"/>
    <wire from="(1280,410)" to="(1280,610)"/>
    <wire from="(2180,580)" to="(2180,640)"/>
    <wire from="(960,290)" to="(1520,290)"/>
    <wire from="(1620,210)" to="(1620,280)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(1480,250)" to="(1480,750)"/>
    <wire from="(1240,370)" to="(1240,610)"/>
    <wire from="(2090,330)" to="(2090,390)"/>
    <wire from="(1490,210)" to="(1490,260)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(1470,240)" to="(1470,750)"/>
    <wire from="(1230,360)" to="(1230,610)"/>
    <wire from="(2390,590)" to="(2390,860)"/>
    <wire from="(820,690)" to="(1550,690)"/>
    <wire from="(2030,270)" to="(2030,320)"/>
    <wire from="(410,470)" to="(410,640)"/>
    <wire from="(1650,210)" to="(1650,250)"/>
    <wire from="(1290,130)" to="(1290,420)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(1250,380)" to="(1250,610)"/>
    <wire from="(550,450)" to="(550,640)"/>
    <wire from="(1500,270)" to="(1500,750)"/>
    <wire from="(2180,320)" to="(2180,470)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1490,260)" to="(1490,750)"/>
    <wire from="(1300,430)" to="(1770,430)"/>
    <wire from="(1810,430)" to="(1850,430)"/>
    <wire from="(1450,220)" to="(1450,750)"/>
    <wire from="(40,110)" to="(1060,110)"/>
    <wire from="(2130,430)" to="(2130,660)"/>
    <wire from="(1220,70)" to="(1220,90)"/>
    <wire from="(1760,210)" to="(1760,740)"/>
    <wire from="(1600,210)" to="(1600,740)"/>
    <wire from="(2170,650)" to="(2190,650)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(1680,210)" to="(1680,220)"/>
    <wire from="(2320,650)" to="(2330,650)"/>
    <wire from="(2150,640)" to="(2160,640)"/>
    <wire from="(310,940)" to="(2470,940)"/>
    <wire from="(1220,350)" to="(1220,610)"/>
    <wire from="(750,260)" to="(1490,260)"/>
    <wire from="(690,430)" to="(690,640)"/>
    <wire from="(910,590)" to="(1210,590)"/>
    <wire from="(1460,230)" to="(1460,750)"/>
    <wire from="(2030,460)" to="(2030,650)"/>
    <wire from="(1770,650)" to="(1840,650)"/>
    <wire from="(2170,250)" to="(2170,320)"/>
    <wire from="(2320,600)" to="(2380,600)"/>
    <wire from="(1660,240)" to="(1660,750)"/>
    <wire from="(830,410)" to="(830,640)"/>
    <wire from="(1830,640)" to="(1840,640)"/>
    <wire from="(1250,380)" to="(2020,380)"/>
    <wire from="(1120,130)" to="(1120,190)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(380,500)" to="(380,870)"/>
    <wire from="(1950,640)" to="(1950,680)"/>
    <wire from="(300,580)" to="(300,950)"/>
    <wire from="(890,680)" to="(1540,680)"/>
    <wire from="(2310,230)" to="(2310,320)"/>
    <wire from="(2020,330)" to="(2050,330)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(1740,720)" to="(1740,750)"/>
    <wire from="(1580,720)" to="(1580,750)"/>
    <wire from="(200,390)" to="(900,390)"/>
    <wire from="(1520,210)" to="(1520,290)"/>
    <wire from="(1830,530)" to="(2450,530)"/>
    <wire from="(1730,710)" to="(2160,710)"/>
    <wire from="(2250,650)" to="(2250,820)"/>
    <wire from="(2470,510)" to="(2470,940)"/>
    <wire from="(1590,730)" to="(1590,750)"/>
    <wire from="(1750,730)" to="(1750,750)"/>
    <wire from="(1220,130)" to="(1220,350)"/>
    <wire from="(2250,590)" to="(2250,640)"/>
    <wire from="(1760,740)" to="(1760,750)"/>
    <wire from="(510,510)" to="(510,660)"/>
    <wire from="(1600,740)" to="(1600,750)"/>
    <wire from="(1320,130)" to="(1320,450)"/>
    <wire from="(1830,520)" to="(2460,520)"/>
    <wire from="(2180,320)" to="(2190,320)"/>
    <wire from="(2180,640)" to="(2190,640)"/>
    <wire from="(540,230)" to="(1460,230)"/>
    <wire from="(2040,490)" to="(2490,490)"/>
    <wire from="(840,190)" to="(1120,190)"/>
    <wire from="(2060,430)" to="(2130,430)"/>
    <wire from="(1660,240)" to="(2240,240)"/>
    <wire from="(1560,700)" to="(1560,750)"/>
    <wire from="(1710,690)" to="(1710,750)"/>
    <wire from="(350,900)" to="(2430,900)"/>
    <wire from="(1720,700)" to="(1720,750)"/>
    <wire from="(1870,330)" to="(1880,330)"/>
    <wire from="(1550,690)" to="(1550,750)"/>
    <wire from="(700,560)" to="(1180,560)"/>
    <wire from="(1570,710)" to="(1570,750)"/>
    <wire from="(1730,710)" to="(1730,750)"/>
    <wire from="(2520,460)" to="(2520,990)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(2130,340)" to="(2130,430)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(650,330)" to="(650,510)"/>
    <wire from="(2110,320)" to="(2110,480)"/>
    <wire from="(1530,670)" to="(1530,750)"/>
    <wire from="(1690,670)" to="(1690,750)"/>
    <wire from="(960,670)" to="(1530,670)"/>
    <wire from="(1350,130)" to="(1350,480)"/>
    <wire from="(1160,130)" to="(1160,540)"/>
    <wire from="(1850,350)" to="(1850,430)"/>
    <wire from="(2220,320)" to="(2240,320)"/>
    <wire from="(2250,460)" to="(2520,460)"/>
    <wire from="(1540,680)" to="(1540,750)"/>
    <wire from="(540,640)" to="(540,730)"/>
    <wire from="(1320,450)" to="(1960,450)"/>
    <wire from="(2100,470)" to="(2100,650)"/>
    <wire from="(1610,290)" to="(1610,750)"/>
    <wire from="(1690,210)" to="(1690,670)"/>
    <wire from="(560,310)" to="(560,340)"/>
    <wire from="(1530,210)" to="(1530,670)"/>
    <wire from="(860,510)" to="(860,660)"/>
    <wire from="(1700,680)" to="(1700,750)"/>
    <wire from="(200,440)" to="(620,440)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(1250,130)" to="(1250,380)"/>
    <wire from="(260,990)" to="(2520,990)"/>
    <wire from="(1810,430)" to="(1810,800)"/>
    <wire from="(490,530)" to="(1150,530)"/>
    <wire from="(2020,330)" to="(2020,380)"/>
    <wire from="(2420,560)" to="(2420,890)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(200,330)" to="(470,330)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(250,630)" to="(250,1000)"/>
    <wire from="(330,550)" to="(330,920)"/>
    <wire from="(390,860)" to="(2390,860)"/>
    <wire from="(2300,640)" to="(2300,730)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(180,800)" to="(440,800)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(1880,640)" to="(1880,670)"/>
    <wire from="(1890,330)" to="(1890,360)"/>
    <wire from="(2060,430)" to="(2060,650)"/>
    <wire from="(420,520)" to="(420,650)"/>
    <wire from="(2320,600)" to="(2320,640)"/>
    <wire from="(2100,650)" to="(2120,650)"/>
    <wire from="(200,370)" to="(760,370)"/>
    <wire from="(2250,650)" to="(2260,650)"/>
    <wire from="(1680,220)" to="(2370,220)"/>
    <wire from="(200,340)" to="(560,340)"/>
    <wire from="(2040,560)" to="(2420,560)"/>
    <wire from="(1450,210)" to="(1450,220)"/>
    <wire from="(1830,330)" to="(1830,520)"/>
    <wire from="(2080,320)" to="(2090,320)"/>
    <wire from="(2080,640)" to="(2090,640)"/>
    <wire from="(1240,370)" to="(1950,370)"/>
    <wire from="(1190,130)" to="(1190,570)"/>
    <wire from="(1720,210)" to="(1720,700)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(300,950)" to="(2480,950)"/>
    <wire from="(440,510)" to="(510,510)"/>
    <wire from="(1560,210)" to="(1560,700)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(1950,330)" to="(1980,330)"/>
    <wire from="(2300,330)" to="(2330,330)"/>
    <wire from="(1080,130)" to="(1080,150)"/>
    <wire from="(2060,340)" to="(2060,430)"/>
    <wire from="(1770,430)" to="(1770,650)"/>
    <wire from="(1610,210)" to="(1610,290)"/>
    <wire from="(1130,200)" to="(1130,610)"/>
    <wire from="(1280,130)" to="(1280,410)"/>
    <wire from="(2500,480)" to="(2500,970)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(1720,700)" to="(2090,700)"/>
    <wire from="(2250,590)" to="(2390,590)"/>
    <wire from="(2110,640)" to="(2120,640)"/>
    <wire from="(2110,320)" to="(2120,320)"/>
    <wire from="(1370,500)" to="(1420,500)"/>
    <wire from="(1440,480)" to="(1440,810)"/>
    <wire from="(180,670)" to="(180,700)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(1990,430)" to="(2060,430)"/>
    <wire from="(1310,440)" to="(1890,440)"/>
    <wire from="(1100,170)" to="(1100,610)"/>
    <wire from="(1640,210)" to="(1640,260)"/>
    <wire from="(1640,260)" to="(1640,750)"/>
    <wire from="(1880,290)" to="(1880,330)"/>
    <wire from="(1120,190)" to="(1120,610)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(280,600)" to="(280,970)"/>
    <wire from="(1820,340)" to="(1840,340)"/>
    <wire from="(360,520)" to="(360,890)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(580,330)" to="(580,510)"/>
    <wire from="(1110,180)" to="(1110,610)"/>
    <wire from="(1480,210)" to="(1480,250)"/>
    <wire from="(490,530)" to="(490,650)"/>
    <wire from="(2400,580)" to="(2400,870)"/>
    <wire from="(1070,140)" to="(1070,610)"/>
    <wire from="(340,910)" to="(2440,910)"/>
    <wire from="(2150,320)" to="(2170,320)"/>
    <wire from="(1670,210)" to="(1670,230)"/>
    <wire from="(1590,210)" to="(1590,730)"/>
    <wire from="(1750,210)" to="(1750,730)"/>
    <wire from="(1090,160)" to="(1090,610)"/>
    <wire from="(820,270)" to="(1500,270)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(1670,230)" to="(2310,230)"/>
    <wire from="(790,510)" to="(790,660)"/>
    <wire from="(1290,420)" to="(2300,420)"/>
    <wire from="(1080,150)" to="(1080,610)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(200,450)" to="(550,450)"/>
    <wire from="(1110,130)" to="(1110,180)"/>
    <wire from="(2450,530)" to="(2450,920)"/>
    <wire from="(470,640)" to="(470,740)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(1310,130)" to="(1310,440)"/>
    <wire from="(1830,330)" to="(1840,330)"/>
    <wire from="(1440,810)" to="(2170,810)"/>
    <wire from="(1060,130)" to="(1060,610)"/>
    <wire from="(2230,640)" to="(2230,720)"/>
    <wire from="(1620,280)" to="(1960,280)"/>
    <wire from="(2040,320)" to="(2040,490)"/>
    <wire from="(1950,330)" to="(1950,370)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(200,400)" to="(900,400)"/>
    <wire from="(770,570)" to="(1190,570)"/>
    <wire from="(1510,210)" to="(1510,280)"/>
    <wire from="(380,870)" to="(2400,870)"/>
    <wire from="(250,1000)" to="(2530,1000)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(460,220)" to="(1450,220)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(1640,260)" to="(2090,260)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(910,200)" to="(1130,200)"/>
    <wire from="(610,240)" to="(1470,240)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(2030,650)" to="(2050,650)"/>
    <wire from="(390,490)" to="(390,860)"/>
    <wire from="(1830,530)" to="(1830,640)"/>
    <wire from="(310,570)" to="(310,940)"/>
    <wire from="(1990,430)" to="(1990,660)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1340,130)" to="(1340,470)"/>
    <wire from="(2530,450)" to="(2530,1000)"/>
    <wire from="(1150,130)" to="(1150,530)"/>
    <wire from="(2230,330)" to="(2260,330)"/>
    <wire from="(1990,340)" to="(1990,430)"/>
    <wire from="(2340,430)" to="(2340,660)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(1710,690)" to="(2020,690)"/>
    <wire from="(1670,230)" to="(1670,750)"/>
    <wire from="(2360,640)" to="(2370,640)"/>
    <wire from="(2360,320)" to="(2370,320)"/>
    <wire from="(2180,470)" to="(2510,470)"/>
    <wire from="(1970,500)" to="(2480,500)"/>
    <wire from="(560,540)" to="(1160,540)"/>
    <wire from="(1240,130)" to="(1240,370)"/>
    <wire from="(550,150)" to="(1080,150)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(1920,430)" to="(1990,430)"/>
    <wire from="(2040,320)" to="(2050,320)"/>
    <wire from="(2040,640)" to="(2050,640)"/>
    <wire from="(1970,550)" to="(2430,550)"/>
    <wire from="(290,960)" to="(2490,960)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(1350,480)" to="(1440,480)"/>
    <wire from="(480,460)" to="(480,640)"/>
    <wire from="(510,330)" to="(510,510)"/>
    <wire from="(1960,280)" to="(1960,320)"/>
    <wire from="(2300,330)" to="(2300,420)"/>
    <wire from="(700,170)" to="(1100,170)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(620,440)" to="(620,640)"/>
    <wire from="(1760,740)" to="(2370,740)"/>
    <wire from="(1620,280)" to="(1620,750)"/>
    <wire from="(760,420)" to="(760,640)"/>
    <wire from="(2270,430)" to="(2340,430)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(720,510)" to="(720,660)"/>
    <wire from="(1280,410)" to="(2230,410)"/>
    <wire from="(2380,600)" to="(2380,850)"/>
    <wire from="(1420,500)" to="(1420,830)"/>
    <wire from="(1370,130)" to="(1370,500)"/>
    <wire from="(2160,640)" to="(2160,710)"/>
    <wire from="(2480,500)" to="(2480,950)"/>
    <wire from="(1630,270)" to="(2030,270)"/>
    <wire from="(1970,320)" to="(1970,500)"/>
    <wire from="(480,640)" to="(500,640)"/>
    <wire from="(200,460)" to="(480,460)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(2240,240)" to="(2240,320)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(260,620)" to="(260,990)"/>
    <wire from="(750,640)" to="(750,700)"/>
    <wire from="(340,540)" to="(340,910)"/>
    <wire from="(1550,210)" to="(1550,690)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(1900,540)" to="(1900,640)"/>
    <wire from="(860,330)" to="(860,510)"/>
    <wire from="(1710,210)" to="(1710,690)"/>
    <wire from="(2340,340)" to="(2340,430)"/>
    <wire from="(490,140)" to="(1070,140)"/>
    <wire from="(2430,550)" to="(2430,900)"/>
    <wire from="(900,400)" to="(900,640)"/>
    <wire from="(330,920)" to="(2450,920)"/>
    <wire from="(1610,790)" to="(1610,1020)"/>
    <wire from="(1180,130)" to="(1180,560)"/>
    <wire from="(2170,650)" to="(2170,810)"/>
    <wire from="(2180,580)" to="(2400,580)"/>
    <wire from="(1210,590)" to="(1210,610)"/>
    <wire from="(1470,210)" to="(1470,240)"/>
    <wire from="(200,410)" to="(830,410)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(1270,130)" to="(1270,400)"/>
    <wire from="(470,740)" to="(1600,740)"/>
    <wire from="(1180,560)" to="(1180,610)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(2320,320)" to="(2320,450)"/>
    <wire from="(550,150)" to="(550,320)"/>
    <wire from="(1740,210)" to="(1740,720)"/>
    <wire from="(1630,210)" to="(1630,270)"/>
    <wire from="(1580,210)" to="(1580,720)"/>
    <wire from="(1940,640)" to="(1950,640)"/>
    <wire from="(1170,550)" to="(1170,610)"/>
    <wire from="(1960,650)" to="(1980,650)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(1920,430)" to="(1920,660)"/>
    <wire from="(1150,530)" to="(1150,610)"/>
    <wire from="(2160,330)" to="(2190,330)"/>
    <wire from="(1970,550)" to="(1970,640)"/>
    <wire from="(2270,430)" to="(2270,660)"/>
    <wire from="(770,180)" to="(770,320)"/>
    <wire from="(1660,210)" to="(1660,240)"/>
    <wire from="(1920,340)" to="(1920,430)"/>
    <wire from="(200,380)" to="(830,380)"/>
    <wire from="(1140,520)" to="(1140,610)"/>
    <wire from="(370,880)" to="(2410,880)"/>
    <wire from="(700,560)" to="(700,650)"/>
    <wire from="(200,350)" to="(630,350)"/>
    <wire from="(2290,640)" to="(2300,640)"/>
    <wire from="(1160,540)" to="(1160,610)"/>
    <wire from="(2510,470)" to="(2510,980)"/>
    <wire from="(890,280)" to="(1510,280)"/>
    <wire from="(1700,680)" to="(1950,680)"/>
    <wire from="(1210,130)" to="(1210,590)"/>
    <wire from="(440,800)" to="(1810,800)"/>
    <wire from="(2090,640)" to="(2090,700)"/>
    <wire from="(930,340)" to="(930,510)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(1850,430)" to="(1920,430)"/>
    <wire from="(1970,640)" to="(1980,640)"/>
    <wire from="(1500,210)" to="(1500,270)"/>
    <wire from="(1970,320)" to="(1980,320)"/>
    <wire from="(1650,250)" to="(1650,750)"/>
    <wire from="(540,730)" to="(1590,730)"/>
    <wire from="(40,110)" to="(40,670)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(2230,330)" to="(2230,410)"/>
    <wire from="(290,590)" to="(290,960)"/>
    <wire from="(370,510)" to="(370,880)"/>
    <wire from="(1100,130)" to="(1100,170)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(1300,130)" to="(1300,430)"/>
    <wire from="(1750,730)" to="(2300,730)"/>
    <wire from="(280,970)" to="(2500,970)"/>
    <wire from="(1820,340)" to="(1820,350)"/>
    <wire from="(2410,570)" to="(2410,880)"/>
    <wire from="(2320,640)" to="(2330,640)"/>
    <wire from="(2320,320)" to="(2330,320)"/>
    <wire from="(1270,400)" to="(2160,400)"/>
    <wire from="(840,580)" to="(1200,580)"/>
    <wire from="(1430,820)" to="(2250,820)"/>
    <wire from="(2200,430)" to="(2270,430)"/>
    <wire from="(650,510)" to="(650,660)"/>
    <wire from="(1900,320)" to="(1900,510)"/>
    <wire from="(620,160)" to="(620,320)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(1420,830)" to="(2320,830)"/>
    <wire from="(680,250)" to="(1480,250)"/>
    <wire from="(200,470)" to="(410,470)"/>
    <wire from="(1610,130)" to="(1610,170)"/>
    <wire from="(2010,320)" to="(2030,320)"/>
    <wire from="(790,330)" to="(790,510)"/>
    <wire from="(2270,340)" to="(2270,430)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(610,720)" to="(1580,720)"/>
    <wire from="(1230,360)" to="(1890,360)"/>
    <wire from="(2460,520)" to="(2460,930)"/>
    <wire from="(200,490)" to="(390,490)"/>
    <wire from="(1770,190)" to="(1810,190)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(680,640)" to="(680,710)"/>
    <wire from="(840,190)" to="(840,320)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(2040,560)" to="(2040,640)"/>
    <wire from="(200,420)" to="(760,420)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(200,360)" to="(690,360)"/>
    <wire from="(1130,130)" to="(1130,200)"/>
    <wire from="(1140,130)" to="(1140,520)"/>
    <wire from="(2110,480)" to="(2500,480)"/>
    <wire from="(1900,510)" to="(2470,510)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(1340,470)" to="(2100,470)"/>
    <wire from="(1330,130)" to="(1330,460)"/>
    <wire from="(1770,770)" to="(1840,770)"/>
    <wire from="(320,930)" to="(2460,930)"/>
    <wire from="(2090,260)" to="(2090,320)"/>
    <wire from="(620,160)" to="(1090,160)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(770,180)" to="(1110,180)"/>
    <wire from="(200,530)" to="(350,530)"/>
    <wire from="(1870,640)" to="(1880,640)"/>
    <wire from="(2250,320)" to="(2250,460)"/>
    <wire from="(630,550)" to="(1170,550)"/>
    <wire from="(1890,330)" to="(1910,330)"/>
    <wire from="(1890,650)" to="(1910,650)"/>
    <wire from="(1230,130)" to="(1230,360)"/>
    <wire from="(400,480)" to="(400,850)"/>
    <wire from="(200,540)" to="(340,540)"/>
    <wire from="(320,560)" to="(320,930)"/>
    <wire from="(1900,540)" to="(2440,540)"/>
    <wire from="(1850,430)" to="(1850,660)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(1540,210)" to="(1540,680)"/>
    <wire from="(2370,220)" to="(2370,320)"/>
    <wire from="(2200,430)" to="(2200,660)"/>
    <wire from="(1680,220)" to="(1680,750)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(2320,450)" to="(2530,450)"/>
    <wire from="(680,710)" to="(1570,710)"/>
    <wire from="(1890,440)" to="(1890,650)"/>
    <wire from="(1700,210)" to="(1700,680)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(2220,640)" to="(2230,640)"/>
    <wire from="(1690,670)" to="(1880,670)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(2160,330)" to="(2160,400)"/>
    <wire from="(1900,320)" to="(1910,320)"/>
    <wire from="(1610,290)" to="(1880,290)"/>
    <wire from="(1900,640)" to="(1910,640)"/>
    <wire from="(2020,640)" to="(2020,690)"/>
    <wire from="(1360,490)" to="(1360,610)"/>
    <wire from="(1360,490)" to="(1430,490)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(360,890)" to="(2420,890)"/>
    <wire from="(580,510)" to="(650,510)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(40,670)" to="(180,670)"/>
    <wire from="(1170,130)" to="(1170,550)"/>
    <wire from="(420,520)" to="(1140,520)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(1370,500)" to="(1370,610)"/>
    <wire from="(1360,130)" to="(1360,490)"/>
    <wire from="(2090,330)" to="(2120,330)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(1460,210)" to="(1460,230)"/>
    <wire from="(1330,460)" to="(1330,610)"/>
    <wire from="(200,620)" to="(260,620)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(1740,720)" to="(2230,720)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(910,200)" to="(910,330)"/>
    <wire from="(1260,390)" to="(2090,390)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(2250,640)" to="(2260,640)"/>
    <wire from="(2250,320)" to="(2260,320)"/>
    <wire from="(1350,480)" to="(1350,610)"/>
    <wire from="(1260,130)" to="(1260,390)"/>
    <wire from="(2320,650)" to="(2320,830)"/>
    <wire from="(2440,540)" to="(2440,910)"/>
    <wire from="(1340,470)" to="(1340,610)"/>
    <wire from="(2130,430)" to="(2200,430)"/>
    <wire from="(750,700)" to="(1560,700)"/>
    <wire from="(580,510)" to="(580,660)"/>
    <wire from="(1430,490)" to="(1430,820)"/>
    <wire from="(1650,250)" to="(2170,250)"/>
    <wire from="(1570,210)" to="(1570,710)"/>
    <wire from="(2110,570)" to="(2110,640)"/>
    <wire from="(1300,430)" to="(1300,610)"/>
    <wire from="(1290,420)" to="(1290,610)"/>
    <wire from="(1730,210)" to="(1730,710)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(2490,490)" to="(2490,960)"/>
    <wire from="(2110,570)" to="(2410,570)"/>
    <wire from="(1320,450)" to="(1320,610)"/>
    <wire from="(270,610)" to="(270,980)"/>
    <wire from="(760,310)" to="(760,370)"/>
    <wire from="(350,530)" to="(350,900)"/>
    <wire from="(1630,270)" to="(1630,750)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(1220,350)" to="(1820,350)"/>
    <wire from="(2200,340)" to="(2200,430)"/>
    <wire from="(1310,440)" to="(1310,610)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <comp lib="5" loc="(2290,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="3" loc="(160,480)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(152,777)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(880,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2010,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="5" loc="(2290,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="5" loc="(2360,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="5" loc="(740,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(600,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(2080,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(2010,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="5" loc="(2360,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(810,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="5" loc="(460,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(1940,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="3" loc="(1220,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2150,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="5" loc="(950,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="5" loc="(1870,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="5" loc="(2220,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(530,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(530,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(880,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1840,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="5" loc="(670,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="5" loc="(1940,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1610,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1220,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2220,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="3" loc="(1610,790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1610,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(2150,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(2080,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="5" loc="(740,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="5" loc="(1870,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
  </circuit>
  <circuit name="Five Stage Clock">
    <a name="circuit" val="Five Stage Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffeb83" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M76,52 Q80,61 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="136" y="73">Reset</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="63">0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="63">1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="83" y="63">2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="93" y="63">3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="103" y="63">4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="25" y="73">Clock</text>
      <circ-port height="10" pin="230,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="240,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="260,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="280,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="300,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="320,170" width="10" x="95" y="45"/>
      <circ-port height="8" pin="70,190" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(80,60)" to="(80,190)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(80,60)" to="(280,60)"/>
    <comp lib="3" loc="(280,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(40,173)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
