<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(490,520)" to="(490,690)"/>
    <wire from="(280,520)" to="(490,520)"/>
    <wire from="(280,530)" to="(480,530)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(280,550)" to="(460,550)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(280,570)" to="(440,570)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(280,620)" to="(390,620)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,650)" to="(360,650)"/>
    <wire from="(280,660)" to="(350,660)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(120,720)" to="(260,720)"/>
    <wire from="(1950,690)" to="(1960,690)"/>
    <wire from="(1540,260)" to="(1540,280)"/>
    <wire from="(2330,690)" to="(2340,690)"/>
    <wire from="(2330,370)" to="(2340,370)"/>
    <wire from="(1590,260)" to="(1590,330)"/>
    <wire from="(1730,300)" to="(2250,300)"/>
    <wire from="(1720,310)" to="(2170,310)"/>
    <wire from="(2190,620)" to="(2190,690)"/>
    <wire from="(1810,260)" to="(1810,760)"/>
    <wire from="(2020,370)" to="(2040,370)"/>
    <wire from="(1910,580)" to="(1910,690)"/>
    <wire from="(2190,620)" to="(2490,620)"/>
    <wire from="(2450,690)" to="(2450,790)"/>
    <wire from="(2370,370)" to="(2390,370)"/>
    <wire from="(2110,320)" to="(2110,370)"/>
    <wire from="(2440,690)" to="(2450,690)"/>
    <wire from="(2440,370)" to="(2450,370)"/>
    <wire from="(2260,520)" to="(2590,520)"/>
    <wire from="(2120,370)" to="(2130,370)"/>
    <wire from="(2120,690)" to="(2130,690)"/>
    <wire from="(2050,550)" to="(2560,550)"/>
    <wire from="(2260,630)" to="(2260,690)"/>
    <wire from="(1700,260)" to="(1700,330)"/>
    <wire from="(1570,260)" to="(1570,310)"/>
    <wire from="(2050,600)" to="(2510,600)"/>
    <wire from="(1730,260)" to="(1730,300)"/>
    <wire from="(2260,370)" to="(2260,520)"/>
    <wire from="(2040,330)" to="(2040,370)"/>
    <wire from="(1840,790)" to="(2450,790)"/>
    <wire from="(1840,260)" to="(1840,790)"/>
    <wire from="(1760,260)" to="(1760,270)"/>
    <wire from="(2400,650)" to="(2460,650)"/>
    <wire from="(2250,300)" to="(2250,370)"/>
    <wire from="(1710,320)" to="(2110,320)"/>
    <wire from="(2050,370)" to="(2050,550)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(2320,290)" to="(2320,370)"/>
    <wire from="(1980,590)" to="(1980,690)"/>
    <wire from="(1790,260)" to="(1790,740)"/>
    <wire from="(2390,280)" to="(2390,370)"/>
    <wire from="(1820,770)" to="(1820,800)"/>
    <wire from="(2260,630)" to="(2480,630)"/>
    <wire from="(1830,780)" to="(1830,800)"/>
    <wire from="(1600,260)" to="(1600,340)"/>
    <wire from="(1550,260)" to="(1550,290)"/>
    <wire from="(1910,580)" to="(2530,580)"/>
    <wire from="(2330,640)" to="(2330,690)"/>
    <wire from="(2260,370)" to="(2270,370)"/>
    <wire from="(2260,690)" to="(2270,690)"/>
    <wire from="(1840,790)" to="(1840,800)"/>
    <wire from="(1910,570)" to="(2540,570)"/>
    <wire from="(2120,540)" to="(2570,540)"/>
    <wire from="(1820,260)" to="(1820,770)"/>
    <wire from="(2400,370)" to="(2400,500)"/>
    <wire from="(1710,260)" to="(1710,320)"/>
    <wire from="(1740,290)" to="(2320,290)"/>
    <wire from="(1790,740)" to="(1790,800)"/>
    <wire from="(1800,750)" to="(1800,800)"/>
    <wire from="(1950,380)" to="(1960,380)"/>
    <wire from="(1810,760)" to="(1810,800)"/>
    <wire from="(2190,370)" to="(2190,530)"/>
    <wire from="(1740,260)" to="(1740,290)"/>
    <wire from="(2050,600)" to="(2050,690)"/>
    <wire from="(1770,720)" to="(1770,800)"/>
    <wire from="(2300,370)" to="(2320,370)"/>
    <wire from="(2330,510)" to="(2600,510)"/>
    <wire from="(1770,260)" to="(1770,720)"/>
    <wire from="(1780,730)" to="(1780,800)"/>
    <wire from="(2170,690)" to="(2170,750)"/>
    <wire from="(1580,260)" to="(1580,320)"/>
    <wire from="(2050,370)" to="(2060,370)"/>
    <wire from="(2050,690)" to="(2060,690)"/>
    <wire from="(1960,690)" to="(1960,720)"/>
    <wire from="(2400,650)" to="(2400,690)"/>
    <wire from="(2400,690)" to="(2410,690)"/>
    <wire from="(2400,370)" to="(2410,370)"/>
    <wire from="(1760,270)" to="(2450,270)"/>
    <wire from="(2160,370)" to="(2170,370)"/>
    <wire from="(2160,690)" to="(2170,690)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(1980,370)" to="(1980,560)"/>
    <wire from="(1910,380)" to="(1910,570)"/>
    <wire from="(2120,610)" to="(2500,610)"/>
    <wire from="(1800,260)" to="(1800,750)"/>
    <wire from="(1690,180)" to="(1690,220)"/>
    <wire from="(2090,370)" to="(2110,370)"/>
    <wire from="(1850,240)" to="(1890,240)"/>
    <wire from="(1690,260)" to="(1690,340)"/>
    <wire from="(1800,750)" to="(2170,750)"/>
    <wire from="(2330,640)" to="(2470,640)"/>
    <wire from="(2190,690)" to="(2200,690)"/>
    <wire from="(2190,370)" to="(2200,370)"/>
    <wire from="(1980,560)" to="(2550,560)"/>
    <wire from="(2190,530)" to="(2580,530)"/>
    <wire from="(2170,310)" to="(2170,370)"/>
    <wire from="(1720,260)" to="(1720,310)"/>
    <wire from="(2330,370)" to="(2330,510)"/>
    <wire from="(2120,610)" to="(2120,690)"/>
    <wire from="(1960,340)" to="(1960,380)"/>
    <wire from="(1980,590)" to="(2520,590)"/>
    <wire from="(1560,260)" to="(1560,300)"/>
    <wire from="(2450,270)" to="(2450,370)"/>
    <wire from="(2120,370)" to="(2120,540)"/>
    <wire from="(2400,500)" to="(2610,500)"/>
    <wire from="(1780,260)" to="(1780,730)"/>
    <wire from="(2230,370)" to="(2250,370)"/>
    <wire from="(1750,260)" to="(1750,280)"/>
    <wire from="(1830,260)" to="(1830,780)"/>
    <wire from="(1770,720)" to="(1960,720)"/>
    <wire from="(1750,280)" to="(2390,280)"/>
    <wire from="(1980,370)" to="(1990,370)"/>
    <wire from="(1980,690)" to="(1990,690)"/>
    <wire from="(1690,340)" to="(1960,340)"/>
    <wire from="(1910,380)" to="(1920,380)"/>
    <wire from="(1700,330)" to="(2040,330)"/>
    <wire from="(120,160)" to="(120,720)"/>
    <wire from="(1200,180)" to="(1200,240)"/>
    <wire from="(1210,180)" to="(1210,250)"/>
    <wire from="(1290,180)" to="(1290,640)"/>
    <wire from="(1280,180)" to="(1280,630)"/>
    <wire from="(1270,180)" to="(1270,620)"/>
    <wire from="(1260,180)" to="(1260,610)"/>
    <wire from="(1250,180)" to="(1250,600)"/>
    <wire from="(1240,180)" to="(1240,590)"/>
    <wire from="(850,230)" to="(850,370)"/>
    <wire from="(920,630)" to="(920,700)"/>
    <wire from="(980,370)" to="(980,440)"/>
    <wire from="(990,250)" to="(990,380)"/>
    <wire from="(970,330)" to="(970,360)"/>
    <wire from="(850,620)" to="(1270,620)"/>
    <wire from="(780,610)" to="(780,700)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(970,330)" to="(1590,330)"/>
    <wire from="(980,370)" to="(1000,370)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(540,270)" to="(1530,270)"/>
    <wire from="(990,250)" to="(1210,250)"/>
    <wire from="(690,290)" to="(1550,290)"/>
    <wire from="(840,360)" to="(840,420)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(1040,340)" to="(1600,340)"/>
    <wire from="(520,710)" to="(520,850)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(920,630)" to="(1280,630)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(710,360)" to="(710,400)"/>
    <wire from="(700,210)" to="(700,370)"/>
    <wire from="(760,300)" to="(1560,300)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(630,500)" to="(630,690)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(560,510)" to="(560,690)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(700,490)" to="(700,690)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(920,240)" to="(920,370)"/>
    <wire from="(840,470)" to="(840,690)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(830,310)" to="(1570,310)"/>
    <wire from="(770,480)" to="(770,690)"/>
    <wire from="(990,640)" to="(1290,640)"/>
    <wire from="(850,620)" to="(850,700)"/>
    <wire from="(780,220)" to="(780,370)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(910,460)" to="(910,690)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(710,600)" to="(1250,600)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(980,450)" to="(980,690)"/>
    <wire from="(900,320)" to="(1580,320)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,280)" to="(1540,280)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(630,200)" to="(630,370)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(920,240)" to="(1200,240)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(780,610)" to="(1260,610)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(280,440)" to="(980,440)"/>
    <wire from="(280,450)" to="(980,450)"/>
    <wire from="(280,500)" to="(630,500)"/>
    <wire from="(490,690)" to="(510,690)"/>
    <wire from="(280,510)" to="(560,510)"/>
    <wire from="(280,460)" to="(910,460)"/>
    <wire from="(280,430)" to="(910,430)"/>
    <wire from="(280,410)" to="(770,410)"/>
    <wire from="(280,480)" to="(770,480)"/>
    <wire from="(280,470)" to="(840,470)"/>
    <wire from="(280,420)" to="(840,420)"/>
    <wire from="(280,400)" to="(710,400)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(280,490)" to="(700,490)"/>
    <wire from="(280,390)" to="(640,390)"/>
    <wire from="(260,850)" to="(520,850)"/>
    <wire from="(520,560)" to="(520,710)"/>
    <wire from="(1010,390)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(590,380)" to="(590,560)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(590,560)" to="(590,710)"/>
    <wire from="(660,380)" to="(660,560)"/>
    <wire from="(640,590)" to="(1240,590)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,710)"/>
    <wire from="(730,380)" to="(730,560)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,710)"/>
    <wire from="(800,380)" to="(800,560)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(800,560)" to="(800,710)"/>
    <wire from="(870,380)" to="(870,560)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,710)"/>
    <wire from="(940,380)" to="(940,560)"/>
    <wire from="(940,560)" to="(1010,560)"/>
    <wire from="(870,560)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,710)"/>
    <wire from="(570,580)" to="(570,700)"/>
    <wire from="(570,580)" to="(1230,580)"/>
    <wire from="(1230,180)" to="(1230,580)"/>
    <wire from="(500,570)" to="(500,700)"/>
    <wire from="(1970,380)" to="(1990,380)"/>
    <wire from="(1970,380)" to="(1970,410)"/>
    <wire from="(1310,410)" to="(1970,410)"/>
    <wire from="(1310,180)" to="(1310,410)"/>
    <wire from="(1300,180)" to="(1300,400)"/>
    <wire from="(1300,400)" to="(1900,400)"/>
    <wire from="(1900,390)" to="(1920,390)"/>
    <wire from="(1900,390)" to="(1900,400)"/>
    <wire from="(2030,380)" to="(2060,380)"/>
    <wire from="(2030,380)" to="(2030,420)"/>
    <wire from="(1320,420)" to="(2030,420)"/>
    <wire from="(1320,180)" to="(1320,420)"/>
    <wire from="(2100,380)" to="(2130,380)"/>
    <wire from="(2100,380)" to="(2100,430)"/>
    <wire from="(1330,430)" to="(2100,430)"/>
    <wire from="(1330,180)" to="(1330,430)"/>
    <wire from="(2170,380)" to="(2200,380)"/>
    <wire from="(1340,440)" to="(2170,440)"/>
    <wire from="(2170,380)" to="(2170,440)"/>
    <wire from="(1340,180)" to="(1340,440)"/>
    <wire from="(2240,380)" to="(2270,380)"/>
    <wire from="(2240,380)" to="(2240,450)"/>
    <wire from="(1350,450)" to="(2240,450)"/>
    <wire from="(1350,180)" to="(1350,450)"/>
    <wire from="(2310,380)" to="(2340,380)"/>
    <wire from="(2310,380)" to="(2310,460)"/>
    <wire from="(1360,460)" to="(2310,460)"/>
    <wire from="(1360,180)" to="(1360,460)"/>
    <wire from="(2380,380)" to="(2410,380)"/>
    <wire from="(1890,480)" to="(1890,850)"/>
    <wire from="(2420,480)" to="(2420,710)"/>
    <wire from="(2420,390)" to="(2420,480)"/>
    <wire from="(2350,480)" to="(2350,710)"/>
    <wire from="(2350,480)" to="(2420,480)"/>
    <wire from="(2350,390)" to="(2350,480)"/>
    <wire from="(2280,480)" to="(2280,710)"/>
    <wire from="(2280,480)" to="(2350,480)"/>
    <wire from="(2280,390)" to="(2280,480)"/>
    <wire from="(2210,480)" to="(2210,710)"/>
    <wire from="(2210,480)" to="(2280,480)"/>
    <wire from="(2210,390)" to="(2210,480)"/>
    <wire from="(2140,480)" to="(2140,700)"/>
    <wire from="(2140,480)" to="(2210,480)"/>
    <wire from="(2140,390)" to="(2140,480)"/>
    <wire from="(2070,480)" to="(2070,710)"/>
    <wire from="(2070,480)" to="(2140,480)"/>
    <wire from="(2070,390)" to="(2070,480)"/>
    <wire from="(2000,480)" to="(2000,710)"/>
    <wire from="(2000,480)" to="(2070,480)"/>
    <wire from="(2000,390)" to="(2000,480)"/>
    <wire from="(1930,480)" to="(1930,710)"/>
    <wire from="(1890,480)" to="(1930,480)"/>
    <wire from="(1930,480)" to="(2000,480)"/>
    <wire from="(1930,400)" to="(1930,480)"/>
    <wire from="(2380,380)" to="(2380,470)"/>
    <wire from="(1370,470)" to="(2380,470)"/>
    <wire from="(1370,180)" to="(1370,470)"/>
    <wire from="(1850,480)" to="(1850,700)"/>
    <wire from="(1380,480)" to="(1850,480)"/>
    <wire from="(1380,180)" to="(1380,480)"/>
    <wire from="(1850,700)" to="(1920,700)"/>
    <wire from="(2030,690)" to="(2030,730)"/>
    <wire from="(2020,690)" to="(2030,690)"/>
    <wire from="(1780,730)" to="(2030,730)"/>
    <wire from="(1790,740)" to="(2100,740)"/>
    <wire from="(2100,690)" to="(2100,740)"/>
    <wire from="(2090,690)" to="(2100,690)"/>
    <wire from="(2240,690)" to="(2240,760)"/>
    <wire from="(2230,690)" to="(2240,690)"/>
    <wire from="(1810,760)" to="(2240,760)"/>
    <wire from="(2310,690)" to="(2310,770)"/>
    <wire from="(2300,690)" to="(2310,690)"/>
    <wire from="(1820,770)" to="(2310,770)"/>
    <wire from="(2370,690)" to="(2380,690)"/>
    <wire from="(1830,780)" to="(2380,780)"/>
    <wire from="(2380,690)" to="(2380,780)"/>
    <wire from="(1390,490)" to="(1970,490)"/>
    <wire from="(1970,490)" to="(1970,700)"/>
    <wire from="(1390,180)" to="(1390,490)"/>
    <wire from="(1970,700)" to="(1990,700)"/>
    <wire from="(1400,500)" to="(2040,500)"/>
    <wire from="(2040,500)" to="(2040,700)"/>
    <wire from="(1400,180)" to="(1400,500)"/>
    <wire from="(2040,700)" to="(2060,700)"/>
    <wire from="(1410,510)" to="(2110,510)"/>
    <wire from="(2110,510)" to="(2110,700)"/>
    <wire from="(1410,180)" to="(1410,510)"/>
    <wire from="(2110,700)" to="(2130,700)"/>
    <wire from="(2180,520)" to="(2180,700)"/>
    <wire from="(1420,520)" to="(2180,520)"/>
    <wire from="(1420,180)" to="(1420,520)"/>
    <wire from="(2180,700)" to="(2200,700)"/>
    <wire from="(1430,530)" to="(1520,530)"/>
    <wire from="(1430,180)" to="(1430,530)"/>
    <wire from="(1520,860)" to="(2250,860)"/>
    <wire from="(2250,700)" to="(2250,860)"/>
    <wire from="(2250,700)" to="(2270,700)"/>
    <wire from="(1440,540)" to="(1510,540)"/>
    <wire from="(1440,180)" to="(1440,540)"/>
    <wire from="(2330,700)" to="(2330,870)"/>
    <wire from="(1510,870)" to="(2330,870)"/>
    <wire from="(2330,700)" to="(2340,700)"/>
    <wire from="(450,930)" to="(2490,930)"/>
    <wire from="(460,920)" to="(2480,920)"/>
    <wire from="(390,990)" to="(2550,990)"/>
    <wire from="(330,1050)" to="(2610,1050)"/>
    <wire from="(400,980)" to="(2540,980)"/>
    <wire from="(340,1040)" to="(2600,1040)"/>
    <wire from="(470,910)" to="(2470,910)"/>
    <wire from="(410,970)" to="(2530,970)"/>
    <wire from="(350,1030)" to="(2590,1030)"/>
    <wire from="(420,960)" to="(2520,960)"/>
    <wire from="(480,900)" to="(2460,900)"/>
    <wire from="(360,1020)" to="(2580,1020)"/>
    <wire from="(430,950)" to="(2510,950)"/>
    <wire from="(370,1010)" to="(2570,1010)"/>
    <wire from="(380,1000)" to="(2560,1000)"/>
    <wire from="(440,940)" to="(2500,940)"/>
    <wire from="(2610,500)" to="(2610,1050)"/>
    <wire from="(2480,630)" to="(2480,920)"/>
    <wire from="(2550,560)" to="(2550,990)"/>
    <wire from="(2580,530)" to="(2580,1020)"/>
    <wire from="(2490,620)" to="(2490,930)"/>
    <wire from="(2520,590)" to="(2520,960)"/>
    <wire from="(2590,520)" to="(2590,1030)"/>
    <wire from="(2460,650)" to="(2460,900)"/>
    <wire from="(2530,580)" to="(2530,970)"/>
    <wire from="(2560,550)" to="(2560,1000)"/>
    <wire from="(2470,640)" to="(2470,910)"/>
    <wire from="(2500,610)" to="(2500,940)"/>
    <wire from="(2570,540)" to="(2570,1010)"/>
    <wire from="(390,620)" to="(390,990)"/>
    <wire from="(440,570)" to="(440,940)"/>
    <wire from="(380,630)" to="(380,1000)"/>
    <wire from="(400,610)" to="(400,980)"/>
    <wire from="(430,580)" to="(430,950)"/>
    <wire from="(420,590)" to="(420,960)"/>
    <wire from="(410,600)" to="(410,970)"/>
    <wire from="(460,550)" to="(460,920)"/>
    <wire from="(480,530)" to="(480,900)"/>
    <wire from="(470,540)" to="(470,910)"/>
    <wire from="(450,560)" to="(450,930)"/>
    <wire from="(2600,510)" to="(2600,1040)"/>
    <wire from="(370,640)" to="(370,1010)"/>
    <wire from="(330,680)" to="(330,1050)"/>
    <wire from="(340,670)" to="(340,1040)"/>
    <wire from="(350,660)" to="(350,1030)"/>
    <wire from="(360,650)" to="(360,1020)"/>
    <wire from="(2510,600)" to="(2510,950)"/>
    <wire from="(2540,570)" to="(2540,980)"/>
    <wire from="(1690,840)" to="(1690,1070)"/>
    <wire from="(1450,550)" to="(1500,550)"/>
    <wire from="(1450,180)" to="(1450,550)"/>
    <wire from="(2400,700)" to="(2400,880)"/>
    <wire from="(1500,880)" to="(2400,880)"/>
    <wire from="(2400,700)" to="(2410,700)"/>
    <wire from="(550,790)" to="(1680,790)"/>
    <wire from="(550,690)" to="(550,790)"/>
    <wire from="(1680,790)" to="(1680,800)"/>
    <wire from="(620,690)" to="(620,780)"/>
    <wire from="(1670,780)" to="(1670,800)"/>
    <wire from="(690,690)" to="(690,770)"/>
    <wire from="(1660,260)" to="(1660,770)"/>
    <wire from="(760,760)" to="(1650,760)"/>
    <wire from="(760,690)" to="(760,760)"/>
    <wire from="(1650,260)" to="(1650,760)"/>
    <wire from="(830,750)" to="(1640,750)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(1640,260)" to="(1640,750)"/>
    <wire from="(900,740)" to="(1630,740)"/>
    <wire from="(900,690)" to="(900,740)"/>
    <wire from="(1630,260)" to="(1630,740)"/>
    <wire from="(970,730)" to="(1620,730)"/>
    <wire from="(970,690)" to="(970,730)"/>
    <wire from="(1620,260)" to="(1620,730)"/>
    <wire from="(1040,690)" to="(1040,720)"/>
    <wire from="(1610,260)" to="(1610,720)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(1220,180)" to="(1220,570)"/>
    <wire from="(500,570)" to="(1220,570)"/>
    <wire from="(1850,820)" to="(1920,820)"/>
    <wire from="(1530,270)" to="(1530,800)"/>
    <wire from="(1660,770)" to="(1660,800)"/>
    <wire from="(1610,720)" to="(1610,800)"/>
    <wire from="(1760,270)" to="(1760,800)"/>
    <wire from="(1680,260)" to="(1680,790)"/>
    <wire from="(1590,330)" to="(1590,800)"/>
    <wire from="(1700,330)" to="(1700,800)"/>
    <wire from="(1670,260)" to="(1670,780)"/>
    <wire from="(1750,280)" to="(1750,800)"/>
    <wire from="(1600,340)" to="(1600,800)"/>
    <wire from="(1690,340)" to="(1690,800)"/>
    <wire from="(1500,550)" to="(1500,880)"/>
    <wire from="(1510,540)" to="(1510,870)"/>
    <wire from="(1520,530)" to="(1520,860)"/>
    <wire from="(1620,730)" to="(1620,800)"/>
    <wire from="(1540,280)" to="(1540,800)"/>
    <wire from="(1560,300)" to="(1560,800)"/>
    <wire from="(1740,290)" to="(1740,800)"/>
    <wire from="(1630,740)" to="(1630,800)"/>
    <wire from="(1550,290)" to="(1550,800)"/>
    <wire from="(1640,750)" to="(1640,800)"/>
    <wire from="(620,780)" to="(1670,780)"/>
    <wire from="(1730,300)" to="(1730,800)"/>
    <wire from="(1720,310)" to="(1720,800)"/>
    <wire from="(1650,760)" to="(1650,800)"/>
    <wire from="(1580,320)" to="(1580,800)"/>
    <wire from="(1710,320)" to="(1710,800)"/>
    <wire from="(1570,310)" to="(1570,800)"/>
    <wire from="(690,770)" to="(1660,770)"/>
    <wire from="(520,850)" to="(1890,850)"/>
    <wire from="(120,160)" to="(1140,160)"/>
    <wire from="(1300,120)" to="(1300,140)"/>
    <wire from="(1190,180)" to="(1190,230)"/>
    <wire from="(850,230)" to="(1190,230)"/>
    <wire from="(1180,180)" to="(1180,220)"/>
    <wire from="(780,220)" to="(1180,220)"/>
    <wire from="(700,210)" to="(1170,210)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(630,200)" to="(1160,200)"/>
    <wire from="(570,190)" to="(1150,190)"/>
    <wire from="(1150,180)" to="(1150,190)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(1160,200)" to="(1160,660)"/>
    <wire from="(1170,210)" to="(1170,660)"/>
    <wire from="(1180,220)" to="(1180,660)"/>
    <wire from="(1450,550)" to="(1450,660)"/>
    <wire from="(1440,540)" to="(1440,660)"/>
    <wire from="(1430,530)" to="(1430,660)"/>
    <wire from="(1420,520)" to="(1420,660)"/>
    <wire from="(1040,720)" to="(1610,720)"/>
    <wire from="(1390,490)" to="(1390,660)"/>
    <wire from="(1410,510)" to="(1410,660)"/>
    <wire from="(1400,500)" to="(1400,660)"/>
    <wire from="(1370,470)" to="(1370,660)"/>
    <wire from="(1380,480)" to="(1380,660)"/>
    <wire from="(1360,460)" to="(1360,660)"/>
    <wire from="(1350,450)" to="(1350,660)"/>
    <wire from="(1340,440)" to="(1340,660)"/>
    <wire from="(1330,430)" to="(1330,660)"/>
    <wire from="(1320,420)" to="(1320,660)"/>
    <wire from="(1310,410)" to="(1310,660)"/>
    <wire from="(1300,400)" to="(1300,660)"/>
    <wire from="(1280,630)" to="(1280,660)"/>
    <wire from="(1290,640)" to="(1290,660)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(1260,610)" to="(1260,660)"/>
    <wire from="(1250,600)" to="(1250,660)"/>
    <wire from="(1240,590)" to="(1240,660)"/>
    <wire from="(1230,580)" to="(1230,660)"/>
    <wire from="(1220,570)" to="(1220,660)"/>
    <wire from="(1210,250)" to="(1210,660)"/>
    <wire from="(1200,240)" to="(1200,660)"/>
    <wire from="(1190,230)" to="(1190,660)"/>
    <wire from="(1150,190)" to="(1150,660)"/>
    <wire from="(1140,180)" to="(1140,660)"/>
    <comp lib="5" loc="(2440,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Clock"/>
    <comp lib="5" loc="(2440,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2090,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="5" loc="(890,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(2090,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="5" loc="(2160,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="5" loc="(2020,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(890,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1920,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(2300,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="5" loc="(610,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="5" loc="(820,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="5" loc="(2160,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="5" loc="(1950,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="3" loc="(1690,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2370,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="5" loc="(1030,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(2370,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="3" loc="(1690,840)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(750,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="5" loc="(960,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="3" loc="(1300,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(2020,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="5" loc="(2300,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="5" loc="(540,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="5" loc="(820,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="5" loc="(960,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(1030,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="5" loc="(2230,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="5" loc="(1950,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="5" loc="(680,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(2230,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="3" loc="(240,530)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
